<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#811E5E69"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_placeholder6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="367dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/dad" />

            <ImageView
                android:id="@+id/image_placeholder12"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <EditText
                android:id="@+id/travel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Поход в Ереван"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_placeholder13"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <EditText
                android:id="@+id/travel_description"
                android:layout_width="match_parent"
                android:layout_height="329dp"
                android:gravity="top"
                android:hint="Ереван самый высокий город в Армении. Также она является самой высокой город Закавказья."
                android:minHeight="100dp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_placeholder10"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <EditText
                android:id="@+id/travel_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Выбери дату перелета:"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_placeholder11"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <Switch
                android:id="@+id/switch2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01.06.2025" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="05.06.2025" />

            <Switch
                android:id="@+id/switch4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10.06.2025" />

            <ImageView
                android:id="@+id/image_placeholder7"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <Button
                android:id="@+id/save_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3BDFBE"
                android:text="Далее" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>