<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-71dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#811E5E69"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/image_placeholder6"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="139dp"
                app:srcCompat="@drawable/faf" />

            <EditText
                android:id="@+id/travel_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название путешествия"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_placeholder8"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <EditText
                android:id="@+id/travel_description"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:gravity="top"
                android:hint="Описание"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/image_placeholder9"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3BDFBE"
                android:text="Добавить дату" />

            <ImageView
                android:id="@+id/image_placeholder4"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <CalendarView
                android:id="@+id/calendarView2"
                android:layout_width="match_parent"
                android:layout_height="292dp" />

            <ImageView
                android:id="@+id/image_placeholder5"
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:contentDescription="Upload Image"
                android:src="" />

            <Button
                android:id="@+id/save_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3BDFBE"
                android:text="Сохранить" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>